<?xml version="1.0"?>

<robot name="lbr_iiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find lbr_iiwa_description)/urdf/lbr_iiwa.gazebo" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find lbr_iiwa_description)/urdf/materials.xacro" />
  <!-- Import Utilities -->
  <xacro:include filename="$(find lbr_iiwa_description)/urdf/utilities.xacro"/>

  <!-- some constants -->
  <xacro:property name="base_mass" value="2.0"/>
  <xacro:property name="link_mass" value="2.0"/>
  <xacro:property name="ball_link_mass" value="2.0"/>
  <xacro:property name="end_link_mass" value="2.0"/>
  <xacro:property name="safety_controller_k_pos" value="100" />
  <xacro:property name="safety_controller_k_vel" value="2" />
  <xacro:property name="joint_damping" value="0.1" />
  <xacro:property name="velocity_scale_factor" value="1"/>

  <!-- right is either 1 (for right arm) or -1 (for left arm) -->
  <xacro:macro name="lbr_iiwa" params="parent name right *origin">

    <!--joint between {parent} and arm_0_link-->
    <joint name="${parent}_base_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_0_link"/>
    </joint>

    <link name="${name}_0_link">
      <inertial>
        <mass value="${base_mass}"/>
        <origin xyz="0 0 0.055" rpy="0 0 0"/>
        <cylinder_inertia_def radius="0.06" length="0.11"
                              mass="${base_mass}"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lbr_iiwa_description/meshes/link_0.stl"/>
        </geometry>
        <material name="Black"/>
      </visual>

      <collision>
           <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lbr_iiwa_description/meshes/link_0.stl"/>
        </geometry>
        <material name="Black"/>
      </collision>
    </link>

  </xacro:macro>

</robot>
